# Server
PORT=3000
NODE_ENV=development

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small




# Pinecone
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
PINECONE_INDEX=my-assessment-index
PINECONE_NAMESPACE=default

# Mongo
MONGODB_URI=mongodb://127.0.0.1:27017/ai_assessment
